{
  "name": "juani-cv",
  "version": "0.0.1",
  "description": "React web app with my curriculum",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js",
    "start-dev": "NODE_ENV=development NODE_HTTPS=true nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanignaciogn/juani-cv.git"
  },
  "author": "Juan Ignacio Nadin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanignaciogn/juani-cv/issues"
  },
  "homepage": "https://github.com/juanignaciogn/juani-cv#readme",
  "devDependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "babel-eslint": "10.0.3",
    "nodemon": "2.0.1"
  },
  "dependencies": {
    "express": "4.17.1",
    "react": "16.12.0",
    "react-dom": "^16.12.0"
  }
}
