{
  "name": "juani-cv",
  "version": "0.0.1",
  "description": "React web app with my curriculum",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./index.js",
    "start-dev": "NODE_ENV=development NODE_HTTPS=true nodemon ./index.js",
    "build": "NODE_ENV=development webpack --config webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "dist": "NODE_ENV=production webpack --config webpack.config.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --ext .js --ext .jsx .",
    "lint:css": "sass-lint 'app/**/*.scss' -v -q"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanignaciogn/juani-cv.git"
  },
  "author": "Juan Ignacio Nadin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanignaciogn/juani-cv/issues"
  },
  "homepage": "https://github.com/juanignaciogn/juani-cv#readme",
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "nodemon": "2.0.1",
    "sass-lint": "1.13.1"
  },
  "dependencies": {
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "@babel/register": "7.7.4",
    "body-parser": "1.19.0",
    "cluster": "0.7.7",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "hpp": "0.2.2",
    "react": "16.12.0",
    "react-declarative-head": "^1.0.5",
    "react-dom": "16.12.0",
    "react-side-effect": "2.1.0"
  }
}
